MONGODB_URI="mongodb+srv://NehaSharma:nehasharma1806@cluster0.jyqnies.mongodb.net/"

CLERK_WEBHOOK_SECRET = "whsec_z9zkoVBPHtTCQiXxqnAT08uBUijzLkbO "
CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tbWFybW9zZXQtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_c83bH8TCrCNp6K4aZwIDpda5YIPIvyHWvcRbfIFgDE