MONGODB_URI = "mongodb+srv://nehashar1802:mohitshar0104@cluster0.es69cug.mongodb.net"

CLERK_WEBHOOK_SECRET = 'whsec_mxS5mM0P1RC7NWaYv9d0IVSu140gYc/K'

CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tbWFybW9zZXQtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_c83bH8TCrCNp6K4aZwIDpda5YIPIvyHWvcRbfIFgDE