 MONGODB_URI="mongodb+srv://nehasaman:neha12345@cluster0.bmk0vfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 CLERK_WEBHOOK_SECRET="whsec_mxS5mM0P1RC7NWaYv9d0IVSu140gYc/K"
 CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tbWFybW9zZXQtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
 CLERK_SECRET_KEY=sk_test_c83bH8TCrCNp6K4aZwIDpda5YIPIvyHWvcRbfIFgDE
CLOUDINARY_NAME="dtu8ohe4l"
CLOUDINARY_API_KEY="385326874468259"
CLOUDINARY_SECRET_KEY="GKl47p4-ShHn-fkD0PP0apStaFE"